ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.codeturtle.application.ApplicationKt.module ]
    }
}
jwt {
    secret = ${JWT_SECRET}
    issuer = "http://127.0.0.1:8080"
    audience = "http://127.0.0.1:8080/v1/notes"
}

db {
    url = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASS}
    driver = ${DB_DRIVER}
}
