ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.codeturtle.application.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://127.0.0.1:8080"
    audience = "http://127.0.0.1:8080/v1/notes"
}
